import { useState } from "react";
import "./styles.css";

export default function App() {
  const [count, setCount] = useState(0); // 0 is the initial value

  return (
    <div className="App">
      <h1>Click Counter</h1>
      <h2 style={{ color: count > 0 ? "green" : count < 0 ? "red" : "black" }}>
        You clicked {count} times
      </h2>

      <button onClick={() => setCount(count + 1)}>Click Me!</button>
      <button onClick={() => setCount(count > 0 ? count - 1 : 0)}>
        Decrease
      </button>
      <button onClick={() => setCount(0)} disabled={count === 0}>
        Reset
      </button>
    </div>
  );
}
